<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Website Plan</title>
    <style>
        .top {
            list-style-type: none;
            margin: 0pt;
            padding: 0pt;
            overflow: hidden;
            background-color: #999999;
        }
        .tab, #about {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding-left: 16px;
            padding-right: 16px;
            padding-bottom: 14px;
            padding-top: 14px;
            text-decoration: none;
        }
        .tab a:hover:not(.active) {
            color: blue;
        }
        .active {
            background-color: red;
        }
        #about {
            float: right;
        }
        .sitemap {
            color: darkgrey;
            text-align: center;
            
        }
        .bottomnav {
            background: lightgrey;
            padding-bottom: 3px;
            padding-top: 3px;
            text-decoration: none;
            list-style-type: none;
        }
    </style>
</head>

<body>
    <div id="nav">
    <ul class="top">
        <li class="tab"><a href="index.html">Home</a></li>
        <li class="tab"><a href="development.html">New Product Development</a></li>
        <li class="tab"><a href="salesandmarketing.html">Sales and Marketing</a></li>
        <li class="tab"><a href="usoffice.html">Other Capabilities</a></li>
        <li class="tab"><a href="admillpoland.html">Admill z.o.o.</a></li>
        <li id="about"><a class = "active" href="contact.html">Contact</a></li>
    </ul>
    </div>

<h1>NB Aero</h1>
<hr>
    <img src="images/am250-machine-1.jpg" alt="" title="Milling Machine"
    width="300">
<!--will be a slideshow once we learn javascript-->
    <p id="index">  
        NB Aero's mission is to serve as a liasion between Admill Spolka z.o.o and potential U.S. 
        customers. This website showcases the capabilities and facilities of Admill Spolka z.o.o. and 
        overall what sets us apart from other aerospace manufacturing companies.
    </p>

<!--botton nav for sitemap link-->
<div class="bottomnav">
       <li class="sitemap"><a class = "sitemap" href="sitemap.html">Sitemap</a></li>
</div>
</body>
</html>
