<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Admill Poland</title>
    <style>
     table {
         text-align: center;
         border: #999999 2px solid;
         border-collapse: collapse;
         margin-right: auto;
         margin-left: auto;
         margin-bottom: 30pt;
         width: 60%;
     }
     th, tr, td {
         border: #999999 1.5px solid;
     }
     caption {
         font-size: 2em;
         color: blue;
     }
     .top {
        list-style-type: none;
        margin: 0pt;
        padding: 0pt;
        overflow: hidden;
        background-color: #999999;
        }
    .tab, #about {
            float: left;
        }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 14px;
        padding-top: 14px;
        text-decoration: none;
        }
    .tab a:hover:not(.active) {
        color: blue;
        }
    .active {
        background-color: red;
        }
    #about {
        float: right;
        }
    .sitemap {
        color: darkgrey;
        text-align: center;
        }
    .bottomnav {
        background: lightgrey;
        padding-bottom: 3px;
        padding-top: 3px;
        text-decoration: none;
        list-style-type: none;
        } 
        
    </style>
</head>
<body>
    <div id="nav">
        <ul class="top">
            <li class="tab"><a href="index.html">Home</a></li>
            <li class="tab"><a href="development.html">New Product Development</a></li>
            <li class="tab"><a href="salesandmarketing.html">Sales and Marketing</a></li>
            <li class="tab"><a href="usoffice.html">Other Capabilities</a></li>
            <li class="tab"><a href="admillpoland.html">Admill z.o.o.</a></li>
            <li id="about"><a class = "active" href="contact.html">Contact</a></li>
        </ul>
        </div>
   
    <h1>About Admill Poland</h1>
    <hr>

    <h2>Company Capabilities:</h2>
    <p>
        Admill Spolka z.o.o is a world class supplier in the aerospace, space, and
        defense industries.  They are a private company with Polish-American company.
        Since their start 12 years ago, they have grown to be a company of over 100
        employees with over 900 different parts produced.  They aspire to be the number
        one company in quality, delivery and value.
    </p>

    <h2>Facilities:</h2>
    <img src="images/facilities.png" alt="" title="facilities" width="300">
    <p>
        This is an image of the three different buildings that Admill z.o.o. has.
        Building A is 8,000 square feet and building B is 7,000 square feet.  A recent 
        addition to this company's resources is the 8,600 square foot building C. This 
        is a brand new building with air-conditioned quality inspection. Because of how 
        new it is, it can be adapted to the customer's particular requirements and 
        specifications, regarding people, machines and products. For instance, this 
        building can be utilized for total isolated military production. Overall,
        the addition of this building further expands the capabilities of Admill z.o.o.
    </p>

    <h2>Certificates:</h2>
    <p>Here is a list of Admill z.o.o's various certificates:</p>
        <ul>
            <li>Implemented and maintained Quality Management System based on En 9100 
                (AS9100) and EN ISO 9001</li>
            <li>P&W LCS/MCL approval</li>
            <li>NATO Commercial and Government Entity Code NCAGE</li>
            <li>Delegated Quality Customer / Supplier Representative (DQCR / SQR)</li>
            <li>Polish military license</li>
        </ul>

<div class="lathes">
    <h2>Machines:</h2>
        <table>
            <caption>Turning Lathes</caption>
            <tr>
                <th>Type of Machine</th>
                <th>Max. Turning Diamater</th>
                <th>Max. Turning Length</th>
                <th>Bar Working Diameter</th>
                <th>Max. Spindle Speed</th>
                <th>Picture</th>
            </tr>
            <tr>
                <td>Doosan Puma 240B Turning Lathes</td>
                <td>350 mm</td>
                <td>562 mm</td>
                <td>65 mm</td>
                <td>4500 rpm</td>
                <td><img src="images/machine1.png" alt="" title="Doosan Puma 240B turning lathes" width="150"></td>
            </tr>
            <tr>
                <td>Doosan Lynx 220 A Turning Lathes with a bar feeder</td>
                <td>320 mm</td>
                <td>322 mm</td>
                <td>45 mm</td>
                <td>6000 rpm</td>
                <td><img src="images/machine2.png" alt="" title="Doosan Lynx" width="150"></td>
            </tr>
            <tr>
                <td>Doosan Lynx 220 A Turning Lathes</td>
                <td>320 mm</td>
                <td>322 mm</td>
                <td>45 mm</td>
                <td>6000 rpm</td>
                <td><img src="images/machine3.png" alt="" title="Doosan Lynx" width="150"></td>
            </tr>
            <tr>
                <td>Doosan Puma GT2600 Turning Lathes</td>
                <td>410 mm</td>
                <td>658 mm</td>
                <td>76 mm</td>
                <td>6000 rpm</td>
                <td><img src="images/machine4.png" alt="" title="Doosan Puma GT2600 turning lathes" width="150"></td>
            </tr>
            <tr>
                <td>Doosan Puma GT2600/500 Turning Lathe</td>
                <td>410 mm</td>
                <td>550 mm</td>
                <td>76 mm</td>
                <td>6000 rpm</td>
                <td><img src="images/machine5.png" alt="" title="Doosan Puma GT2600/500 turning lathes" width="150"></td>
            </tr>
        </table>
</div>

<div class="milling">
        <table>
            <caption>Milling Machines</caption>
            <tr>
                <th>Type of Machine</th>
                <th>Travel (X x Y x Z)</th>
                <th>Table Size</th>
                <th>Max. Spindle Speed</th>
                <th>Picture</th>
            </tr>
            <tr>
                <td>Doosan DNM 400A Machining Centres with 4th index axis</td>
                <td>635 mm x 435 mm x 510 mm</td>
                <td>790 mm x 435 mm</td>
                <td>8000 rpm</td>
                <td><img src="images/machine6.png" alt="" title="Doosan DNM 400A Machining Centres with 4th index axis" 
                    width="150"></td>
            </tr>
            <tr>
                <td>Doosan DNM 400A Machining Centres</td>
                <td>817 mm x 409 mm x 510 mm</td>
                <td>790 mm x 435 mm</td>
                <td>8000 rpm</td>
                <td><img src="images/machine6.png" alt="" title="Doosan DNM 400A Machining Centres" 
                    width="150"></td>
            </tr>
            <tr>
                <td>Doosan DNM 400A Machining Centres with 4th axis</td>
                <td>817 mm x 409 mm x 510 mm</td>
                <td>1000 mm x 450 mm</td>
                <td>8000 rpm</td>
                <td><img src="images/machine7.png" alt="" title="Doosan DNM 400A Machining Centres with 4th axis" 
                    width="150"></td>
            </tr>
            <tr>
                <td>Doosan MYNX 5400 40 Machining Centres</td>
                <td>1020 mm x 540 mm x 530 mm</td>
                <td>1200 mm x 540 mm</td>
                <td>8000 rpm</td>
                <td><img src="images/machine8.png" alt="" title="Doosan MYNX 5400 40 Machining Centres" 
                    width="150"></td>
            </tr>
        </table>
    </div>

    <p><a href="https://admill.pl/en/machinery-park/" target="_blank">Admill Poland</a></p>

<div class="bottomnav">
    <li class="sitemap"><a class = "sitemap" href="sitemap.html">Sitemap</a></li>
</div>

</body>
</html>