<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credits</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <style>
      .top {
        list-style-type: none;
        margin: 0pt;
        padding: 0pt;
        overflow: hidden;
        background-color: #999999;
      }
      .tab,
      #about {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 14px;
        padding-top: 14px;
        text-decoration: none;
      }
      .tab a:hover:not(.active) {
        color: blue;
      }
      .active {
        background-color: red;
      }
      #about {
        float: right;
      }
      .sitemap {
        color: black;
        display: inline;
      }
      .bottom {
        background: lightgrey;
        padding-bottom: 20px;
        padding-top: 20px;
        padding-right: 100px;
        text-decoration: none;
        list-style-type: none;
        margin: 0px;
        text-align: center;
      }
      .sitemap a:hover:not(.active) {
        color: red;
      }
      #credits {
        float: right;
      }
      .bottomnav {
        padding-top: 100px;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <ul class="top">
        <li class="tab"><a href="index.html">Home</a></li>
        <li class="tab">
          <a href="development.html">New Product Development</a>
        </li>
        <li class="tab">
          <a href="salesandmarketing.html">Sales and Marketing</a>
        </li>
        <li class="tab"><a href="usoffice.html">Other Capabilities</a></li>
        <li class="tab"><a href="quality.html">Quality</a></li>
        <li class="tab"><a href="admillpoland.html">Admill z.o.o.</a></li>
        <li id="about"><a class="active" href="contact.html">Contact Us</a></li>
      </ul>
    </div>

    <h1>Credits</h1>
    <hr />
    <p>“Admill.” Polski, admill.pl/en/home-page/.</p>

    <p>
      Admill Spolka z.o.o. Team. Admill Ltd Poland [PowerPoint presentation].
      2021.
    </p>

    <p>
      “Airbus Will Not Build A320neo Engine Housings.” StackPath, 25 June 2020,
      www.americanmachinist.com/news/article/21135256/plan-to-build-a320neo-nacelles-cancelled-airbus.
    </p>
    <p>
      Chitos, George. “What Can Optical Comparators Do For You?” Willrich Precision Instruments -, willrich.com/can-optical-comparators/. 
    </p>

    <p>
      Pratt &amp; Whitney, director. The Pratt &amp; Whitney GTF: An Engine in a
      League of Its Own. YouTube, YouTube, 2 Apr. 2019,
      www.youtube.com/watch?v=QN-wkxG1hD0.
    </p>

    <p>
      “XO Coordinate Measuring Machine.” Wenzel America, 30 Apr. 2020, www.wenzelamerica.com/product/xorbit-coordinate-measuring-machine/. 
    </p>

    <p>
      “12x-78x Full HD 1080p All-in-One Digital Microscope HD-A03001 with 12’ HD Monitor, LED Ring Light and Built-in Measurement Software.” YSC Technologies, www.digital-usb-microscopes.com/hd-all-in-one-digital-microscope-HD-A03001.html. 
    </p>

    <div class="bottomnav">
      <ul class="bottom">
        <li class="sitemap">
          <a class="sitemap" href="sitemap.html">Sitemap</a>
        </li>
        <li class="sitemap">
          <a class="sitemap" href="credits.html">Credits</a>
        </li>
      </ul>
    </div>
  </body>
</html>
