<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Product Development</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <style>
      .top {
        list-style-type: none;
        margin: 0pt;
        padding: 0pt;
        overflow: hidden;
        background-color: #999999;
      }
      .tab,
      #about {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 14px;
        padding-top: 14px;
        text-decoration: none;
      }
      .tab a:hover:not(.active) {
        color: blue;
      }
      .active {
        background-color: red;
      }
      #about {
        float: right;
      }
      .sitemap {
        color: black;
        display: inline;
      }
      .bottom {
        background: lightgrey;
        padding-bottom: 20px;
        padding-top: 20px;
        padding-right: 100px;
        text-decoration: none;
        list-style-type: none;
        margin: 0px;
        text-align: center;
      }
      .sitemap a:hover:not(.active) {
        color: red;
      }
      #credits {
        float: right;
      }
      .img-set {
        float: left;
        margin: 1.6em 30px;
        border: 10px solid rgb(149, 164, 152);
        border-bottom: 10px solid rgb(149, 164, 152);
      }
      img {
        float: left;
      }
      .bottomnav {
        padding-top: 250px;
      }
      figcaption {
        background-color: rgb(149, 164, 152);
        color: black;
        text-align: center;
        border-top: 80px solid rgb(149, 164, 152);
        margin-top: 200px;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <ul class="top">
        <li class="tab"><a href="index.html">Home</a></li>
        <li class="tab">
          <a href="development.html">New Product Development</a>
        </li>
        <li class="tab">
          <a href="salesandmarketing.html">Sales and Marketing</a>
        </li>
        <li class="tab"><a href="usoffice.html">Other Capabilities</a></li>
        <li class="tab"><a href="quality.html">Quality</a></li>
        <li class="tab"><a href="admillpoland.html">Admill z.o.o.</a></li>
        <li id="about"><a class="active" href="contact.html">Contact Us</a></li>
      </ul>
    </div>

    <h1>New Product Development</h1>
    <hr />
    <p>
      Another area in which NB Aero stands apart from its peers is that we will
      assist in new product development. We will begin by developing and
      in-depth understanding of the design intent and the design constraints of
      the form, fit and function of the part. We will then review the design of
      the part and develop cost savings ideas from the manufacturing engineering
      perspective. This is service not offered by our peers.
    </p>

    <div>
      <figure class="img-set">
        <img id = "drills" src="drills.png" alt="" title="machine parts" width="500" />
        <figcaption id="caption">These are drill bits for CNC machines.</figcaption>
      </figure>

      <p>
        We have equipment in the U.S. that is a duplicate of the equipment we
        have in the Admill z.o.o facility. The U.S. equipment will be utilized
        for developing new customer products and cost reduction initiatives.
        This gives us the ability to manufacture small lots (short run) of
        development parts for quick turn-around to the customer. This
        flexibility ensures that the project keeps moving from the onset. Once
        the development parts are approved, we can transition the work overseas
        (Admill z.o.o) for the high volume production process.
      </p>

      <p id="last">
        The ability to have a short turn around time using U.S. machinery for
        the first part approval while using Admill z.o.o for the high-volume
        will enable a more efficient and cost-effective way of the end-to-end
        process for our customer.
      </p>
    </div>

    <div class="bottomnav">
      <ul class="bottom">
        <li class="sitemap">
          <a class="sitemap" href="sitemap.html">Sitemap</a>
        </li>
        <li class="sitemap">
          <a class="sitemap" href="credits.html">Credits</a>
        </li>
      </ul>
    </div>

   <script>
     //on mouse over, change the border background to red
     function border(){
       console.log("testing...")
     document.getElementById("caption").style.color= "blue";
     }
     function leave() {
       document.getElementById("caption").style.color= "black";
     }
     document.getElementById("drills").onmouseover = border;
     document.getElementById("drills").onmouseleave = leave;
   </script>
  </body>
</html>
