<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0pt;
            padding: 0pt;
            overflow: hidden;
            background-color: #999999;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding-left: 16px;
            padding-right: 16px;
            padding-bottom: 14px;
            padding-top: 14px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            color: blue;
        }
        .active {
            background-color: red;
        }
        #about {
            float: right;
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="http://website-design/index.html">Home</a></li>
        <li><a href="website-design/development.html">New Product Development</a></li>
        <li><a href="http://website-design/salesandmarketing.html">Sales and Marketing</a></li>
        <li><a href="http://website-design/usoffice.html">Other Capabilities</a></li>
        <li><a href="#admillpoland">Admill z.o.o.</a></li>
        <li id="about"><a class = "active" href="contact.html">Contact</a></li>
    </ul>
</body>
</html>
-->