<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales and Marketing</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <style>
        img {
            float: right;
        }
        .top {
            list-style-type: none;
            margin: 0pt;
            padding: 0pt;
            overflow: hidden;
            background-color: #999999;
        }
        .tab, #about {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding-left: 16px;
            padding-right: 16px;
            padding-bottom: 14px;
            padding-top: 14px;
            text-decoration: none;
        }
        .tab a:hover:not(.active) {
            color: blue;
        }
        .active {
            background-color: red;
        }
        #about {
            float: right;
        }
        .sitemap {
            color: black;
            display: inline;   
        }
        .bottom {
            background: lightgrey;
            padding-bottom: 20px;
            padding-top: 20px;
            padding-right: 100px;
            text-decoration: none;
            list-style-type: none;
            margin: 0px;
            text-align: center;
        }
        .sitemap a:hover:not(.active) {
            color: red;
        }
        #credits {
            float: right;
        }
       
        .img-parts {
            float: right;
            margin: 1.6em 30px;
            border: 10px solid rgb(149, 164, 152);
            border-bottom: 10px solid rgb(149, 164, 152);
        }
        img {
            float: right;
        }
        figcaption {
            float: bottom;
            background-color:rgb(149, 164, 152);
            color:black;
            text-align: center;
            border-top: 90px solid rgb(149, 164, 152);
            margin-top: 200px;
        }
        .bottomnav {
            padding-top: 100px;
        }
    </style>

</head>

<body>
    <div id="nav">
        <ul class="top">
            <li class="tab"><a href="index.html">Home</a></li>
            <li class="tab"><a href="development.html">New Product Development</a></li>
            <li class="tab"><a href="salesandmarketing.html">Sales and Marketing</a></li>
            <li class="tab"><a href="usoffice.html">Other Capabilities</a></li>
            <li class="tab"><a href="quality.html">Quality</a></li>
            <li class="tab"><a href="admillpoland.html">Admill z.o.o.</a></li>
            <li id="about"><a class = "active" href="contact.html">Contact Us</a></li>
        </ul>
        </div>
<h1>Sales and Marketing</h1>
<hr>
<div id="products">
<p>
    NB Aero’s main purpose is to research OEMs (Original Equipment Manufacturers) in both the a
    erospace and transportation industries. 
    
<div>
    <figure class="img-parts">
        <img id = "products" src="products.png" alt="" title="variety of products" width="400"> 
        <div>
        <figcaption id="caption">These are small machine parts that Admill z.o.o. makes.</figcaption>
        </div>
    </figure>
</div>

    As a partnering company with <a href = "admillpoland.html">Admill zoo</a> 
    <!--(link to admill zoo page)-->
    we want to focus on companies within these industries whose goals align 
    with are and among other things, fit the capacity of Admill zoo.
    
    Our goal is to target companies looking to capitalize on low-cost strategic sourcing because 
    of Admill zoo’s capabilities and the fact that we feel this is a differentiator from other,
    U.S. based companies.
    <!-- need to insert a photo of some parts and have the text wrap around -->   
</p>
</div>

<p>
    To learn more about our capabilities at Admill zoo, please click <a href="development.html"></a> here. 
    e have a highly skilled and experienced workforce.  Our lower comparative labor rates enable us 
    to be the supplier of choice for high quality, high labor-content parts at a lower price. Not 
    only do we have state-of-the-art equipment that positions us perfectly in this market, we have 
    the experienced team to ensure on-time delivery of quality parts.  And we have the experienced 
    sales team to foster a partnership with our customers to support them to succeed in these competitive
    industries.
    
</p>
    <!-- insert bullets as to the companies goals-->
    <div>
    <ul>
        <li>Core Values
            <ul>
            <li>People</li>
            <li>Quality</li>
            <li>Technology</li>
            <li>On-Time Delivery</li>
            <li>Continuous Improvement</li>
        </ul>
    </div>
<div class="bottomnav">
    <ul class="bottom">
       <li class="sitemap"><a class = "sitemap" href="sitemap.html">Sitemap</a></li>
       <li class="sitemap"><a class = "sitemap" href="credits.html">Credits</a></li>
    </ul>
</div>
<script>
    function border(){
       console.log("testing...")
     document.getElementById("caption").style.color= "blue";
     }
     function leave() {
       document.getElementById("caption").style.color= "black";
     }
     document.getElementById("products").onmouseover = border;
     document.getElementById("products").onmouseleave = leave;
</script>

</body>
</html>
