<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
    <style>
        .top {
            list-style-type: none;
            margin: 0pt;
            padding: 0pt;
            overflow: hidden;
            background-color: #999999;
        }
        .tab, #about {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding-left: 16px;
            padding-right: 16px;
            padding-bottom: 14px;
            padding-top: 14px;
            text-decoration: none;
        }
        .tab a:hover:not(.active) {
            color: blue;
        }
        .active {
            background-color: red;
        }
        #about {
            float: right;
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul class="top">
            <li class="tab"><a href="index.html">Home</a></li>
            <li class="tab"><a href="development.html">New Product Development</a></li>
            <li class="tab"><a href="salesandmarketing.html">Sales and Marketing</a></li>
            <li class="tab"><a href="usoffice.html">Other Capabilities</a></li>
            <li class="tab"><a href="admillpoland.html">Admill z.o.o.</a></li>
            <li id="about"><a class = "active" href="contact.html">Contact</a></li>
        </ul>
        </div>

    <h1>NB Aero Sitemap</h1>
    <hr>
    <h2>About NB Aero</h2>
    <a href="index.html">Mission</a>

    <h2>Services</h2>
    <p><a href="development.html">New Product Development</a></p>
    <p><a href="salesandmarketing.html">Sales and Marketing</a></p>
    <p><a href="usoffice.html">Other</a></p>


    
</body>
</html>