<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More about the U.S. Office</title>
    <style>
        .top {
            list-style-type: none;
            margin: 0pt;
            padding: 0pt;
            overflow: hidden;
            background-color: #999999;
        }
        .tab, #about {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding-left: 16px;
            padding-right: 16px;
            padding-bottom: 14px;
            padding-top: 14px;
            text-decoration: none;
        }
        .tab a:hover:not(.active) {
            color: blue;
        }
        .active {
            background-color: red;
        }
        #about {
            float: right;
        }
        .sitemap {
            color: darkgrey;
            text-align: center;
            
        }
        .bottomnav {
            background: lightgrey;
            padding-bottom: 3px;
            padding-top: 3px;
            text-decoration: none;
            list-style-type: none;
        }
        #generalmachine {
          float: right;
        }
  
    </style>

</head>
<body>
  <div id="nav">
    <ul class="top">
        <li class="tab"><a href="index.html">Home</a></li>
        <li class="tab"><a href="development.html">New Product Development</a></li>
        <li class="tab"><a href="salesandmarketing.html">Sales and Marketing</a></li>
        <li class="tab"><a href="usoffice.html">Other Capabilities</a></li>
        <li class="tab"><a href="admillpoland.html">Admill z.o.o.</a></li>
        <li id="about"><a class = "active" href="contact.html">Contact</a></li>
    </ul>
    </div>

  <h1>More About the U.S. Office</h1>
  <hr>
  <p>
    Our team in the U.S. office is your liason to the manfuacturing team in Poland. We
    work with the customer to define requirements, quote price and lead-time and define
    appropriate manufacturing processes to ensure a quality product that is on time and 
    cost effective.  Our quoting department is knowledgeable about raw material and special
    processes and will use this experience to ensure a thorough and accurate quote.
    <img id="generalmachine" src="generalmachine.png" alt="" title="general machine" width="200">
  </p>  

  <p>
    A successful quote submission results in a customer order.  From there we will ensure 
    thorough and timely communication with the customer regarding order processing, manufacturing
    status, and delivery status.  We will also assit with the logistics of shipping and coordinate
    outside processes that are not available overseas, but can be done here in the U.S.  We have a 
    state-of-the-art order tracking system that ensures that an accurate delivery forecast is available
    at all times.
  </p>
<div>
  <img id="shopfloor" src="shopfloor.png" alt="" title="shop floor" width="200">
</div>

<div class="bottomnav">
    <li class="sitemap"><a class = "sitemap" href="sitemap.html">Sitemap</a></li>
</div>
</body>
</html>